
,------.                    ,--------.                         ,---.                 ,--.                    
|  .--. ',---.  ,---.,-----.'--.  .--',--,--.,--.  ,--.,-----.'   .-',--. ,--.,---.,-'  '-. ,---. ,--,--,--. 
|  '--' | .-. || .--''-----'   |  |  ' ,-.  | \  `'  / '-----'`.  `-. \  '  /(  .-''-.  .-'| .-. :|        | 
|  | --'' '-' '\ `--.          |  |  \ '-'  | /  /.  \        .-'    | \   ' .-'  `) |  |  \   --.|  |  |  | 
`--'     `---'  `---'          `--'   `--`--''--'  '--'       `-----'.-'  /  `----'  `--'   `----'`--`--`--' 
                                                                     `---'                                                        

Application Name: ${spring.application.name}
Application Title: ${spring.application.title}
Application Version: ${spring.application.version}

${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
